.card {
    position: relative;
    background-color: var(--white-100);
    border: none;
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    margin: 0.5rem 0;
    width: 100%;
}

.card-box {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "projectpicture card-h3"
        "projectpicture card-paragh";
    align-items: center;
    column-gap: 0.5rem;
}

.projectpicture {
    grid-area: projectpicture;
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    box-shadow: 0 1px 2px rgba(0,0,0,0.08);
    margin-bottom: .6rem;
}

.card-h3 {
    grid-area: card-h3;
    font-size: 16px;
    font-weight: var(--font-semibold);
    color: var(--headline-color);
    margin-top: .2rem;
}

.card-paragh {
    grid-area: card-paragh;
    font-size: 12px;
    color: var(--grey-700);
    margin-top: 0.2rem;
    margin-bottom: 0.6rem;
}
.two-dots {
    position: absolute;
    top: 12px;
    right: 10px;
    width: 24px;
    height: 24px;
    cursor: pointer;
}
