.dashboard {
    background-color: var(--background-color);
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "sidebar topbar"
        "sidebar main";
}

/* = SIDEBAR = */
.side-bar {
    grid-area: sidebar;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--grey-600);
    padding: 1rem;
}
      
.alpha-box {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 2rem;
    text-decoration: none;
    color: var(--text-color);
}

.alphaLogo {
    height: 2.2rem;
    width: 2.2rem;
}

/* = TOPBAR = */
.top-bar {
    grid-area: topbar;
    background-color: var(--background-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--grey-600);
    gap: 1rem;
    max-height: 4rem;
    position: relative;
}

/* = MAIN CONTENT = */
.main-content {
    grid-area: main;
    background-color: var(--background-color);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-content-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-content-box-2 {
    display: flex;
    gap: 2rem;
    font-weight: var(--font-medium);
    color: var(--text-color);
}
